@import "margin.css";
@import "padding.css";
@import "font-size.css";


@define-color red-color #EC5858;
@define-color yellow-color #EAC819;
@define-color green-color #4DA358;
@define-color dark-green-color #3E8347;
@define-color disabled-color #989DA9;
@define-color background-gradient-first-color rgb(38, 42, 51);
@define-color background-gradient-second-color rgb(48, 53, 64);

window{
  background: linear-gradient(
    180deg,
    @background-gradient-first-color 0%,
    @background-gradient-second-color 100%
  )
}

window decoration{
	border: none;
	outline: none;
	background: none;
}

window headerbar{
	border: none;
	outline: none;
}

frame border {
  border: none;
  outline: none;
  background-image: none;  
}

/* ENTRIES */
entry{
  border-image:none; 
  outline: none;
  text-shadow: none;
  box-shadow: none;
  background-image: none;
  background-color: transparent;
  color: rgb(255,255,255);
  caret-color: white;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid rgba(255,255,255, 0.3);
  font-size: 17px;
  padding-bottom: 5px;
  border-radius: 0px;
}
entry image:first-child{
  color: rgba(255,255,255, 0.6)
}
entry:focus{
  border-image:none;
  outline: none;
  box-shadow: none;
  border-bottom: 1px solid @green-color;
}

/* LABELS */
label{
  text-shadow: none;
}
label.default-text-color{
  color: rgb(255,255,255)
}
label.overlay_bottom_label{
  font-size: 24px;
  margin-bottom: 80px;
  font-style: italic;
  color: rgb(255,255,255);
}
label.warning-color{
  color: @red-color;
  font-weight: bold;
}
label.dark-text-color{
  color: rgb(156, 160, 170)
}

/* BUTTONS */
button.enabled, button.disabled, button.transparent, button.transparent-white, button.no-default {
  -gtk-icon-effect: none;
  -gtk-icon-source: none;
  outline: none;
  border: none;
  background-image: none;
  text-shadow: none;
  background-color: transparent;
}

button.enabled, button.disabled, button.transparent, button.transparent-white{
  text-shadow: none;
  color: rgb(255,255,255);
  padding: 10px 50px;
  border-radius: 100px;
  transition: all .115s ease-in-out;
  border: 2px solid;
  box-shadow: none;
}

button.enabled{
  background-color: @green-color;
  border-color: @green-color;
}

button.transparent, button.transparent-white{
  background-color: transparent;
  border-color: rgb(255,255,255);
}

button.enabled label, button.disabled label,
button.transparent label, button.transparent-white label{
  font-weight: bold;
  font-size: 16px;
}

button.disabled, button.disabled label{
  color: @disabled-color;
  background-color: transparent;
  border-color: @disabled-color;
}

button.enabled:hover, button.transparent:hover,
button.transparent-white:hover{
  -gtk-icon-effect: none;
  -gtk-icon-source: none;
  outline: none;
  box-shadow: none;
  background-image: none;
  text-shadow: none;
}

button.enabled:hover{
  border-color: @dark-green-color;
  background-color: @dark-green-color;
}

button.transparent:hover{
  border-color: @green-color;
  background-color: @green-color;
}


button.transparent-white:hover{
  border-color: rgb(255,255,255);
  background-color: rgb(255,255,255);
}

button.transparent-white:hover label{
  color: rgb(0,0,0);
}

button.enabled:active, button.transparent:active {
  -gtk-icon-effect: none;
  -gtk-icon-source: none;
  outline: none;
  box-shadow: none;
  background-image: none;
  text-shadow: none;
  background-color: @dark-green-color;
  border-color: @dark-green-color;
}

/* OTHERS */
.banner-default, .banner-error{
  padding: 10px 0px 10px 0px;
  font-size: 14px;
  color: rgb(255,255,255);
}

.banner-default{
  background-color: transparent;
}

.banner-error{
  background-color: @red-color;
}

spinner {
  color: rgba(255,255,255, 0.8)
}

box.overlay, box.connecting_overlay{
  background: linear-gradient(180deg, #262A33 0%, #303540 100%)
}