/*___margin 5px___*/
.margin-all-5px{
  margin: 5px;
}

.margin-x-5px{
  margin-left: 5px;
  margin-right: 5px;
}

.margin-y-5px{
  margin-top: 5px;
  margin-bottom: 5px;
}

.margin-left-5px{
  margin-left: 5px;
}

.margin-right-5px{
  margin-right: 5px;
}

.margin-top-5px{
  margin-top: 5px;
}

.margin-bottom-5px{
  margin-bottom: 5px;
}


/*___margin 10px___*/
.margin-all-10px{
  margin: 10px;
}

.margin-x-10px{
  margin-left: 10px;
  margin-right: 10px;
}

.margin-y-10px{
  margin-top: 10px;
  margin-bottom: 10px;
}

.margin-left-10px{
  margin-left: 10px;
}

.margin-right-10px{
  margin-right: 10px;
}

.margin-top-10px{
  margin-top: 10px;
}

.margin-bottom-10px{
  margin-bottom: 10px;
}

/*___margin 15px___*/
.margin-all-15px{
  margin: 15px;
}

.margin-x-15px{
  margin-left: 15px;
  margin-right: 15px;
}

.margin-y-15px{
  margin-top: 15px;
  margin-bottom: 15px;
}

.margin-left-15px{
  margin-left: 15px;
}

.margin-right-15px{
  margin-right: 15px;
}

.margin-top-15px{
  margin-top: 15px;
}

.margin-bottom-15px{
  margin-bottom: 15px;
}

/*___margin 20px___*/
.margin-all-20px{
  margin: 20px;
}

.margin-x-20px{
  margin-left: 20px;
  margin-right: 20px;
}

.margin-y-20px{
  margin-top: 20px;
  margin-bottom: 20px;
}

.margin-left-20px{
  margin-left: 20px;
}

.margin-right-20px{
  margin-right: 20px;
}

.margin-top-20px{
  margin-top: 20px;
}

.margin-bottom-20px{
  margin-bottom: 20px;
}


/*___margin 30px___*/
.margin-all-30px{
  margin: 30px;
}

.margin-x-30px{
  margin-left: 30px;
  margin-right: 30px;
}

.margin-y-30px{
  margin-top: 30px;
  margin-bottom: 30px;
}

.margin-left-30px{
  margin-left: 30px;
}

.margin-right-30px{
  margin-right: 30px;
}

.margin-top-30px{
  margin-top: 30px;
}

.margin-bottom-30px{
  margin-bottom: 30px;
}

/*___margin 50px___*/
.margin-all-50px{
  margin: 50px;
}

.margin-x-50px{
  margin-left: 50px;
  margin-right: 50px;
}

.margin-y-50px{
  margin-top: 50px;
  margin-bottom: 50px;
}

.margin-left-50px{
  margin-left: 50px;
}

.margin-right-50px{
  margin-right: 50px;
}

.margin-top-50px{
  margin-top: 50px;
}

.margin-bottom-50px{
  margin-bottom: 50px;
}
