#ServerFeaturesView{
    background: linear-gradient(
        180deg,
        @background-gradient-first-color 0%,
        @background-gradient-second-color 100%
    )
}

#server-features-container-grid{
	margin: 16px 32px 16px 16px;
}

#server-features-container-grid > grid{
    margin-bottom: 16px;
}

label.bold{
    font-weight: bold;
}

grid.plus-features{
    margin: 0px 0px 16px 10px;
}

grid.plus-features label{
    margin: 16px 0px;
    font-size: large;
}

label.chip-tier{
    background-color: rgb(73, 77, 85);
    padding: 4px 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    font-size: small;
    color: white;
}
